{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-16T18:03:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "lpd"
        },
        "Owner": "Spencer Wong <sbw1@rice.edu>",
        "Size": {
            "X": 48.26,
            "Y": 58.42
        }
    }
}
